 SKIP_PREFLIGHT_CHECK=true
 REACT_APP_MAPBOXAPI="pk.eyJ1IjoicHVuZGlyYXJ5YW4iLCJhIjoiY2xsa3liaHR5MDg3ZDNmbmZlNGJya2o0bCJ9.ZuENpboVEs7D3XM-qfFs_Q"
 SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjY3ODM2NiwiaWF0IjoxNjkyNjc4MzY2fQ.tmEgxryUG9Uh8pwX45VQyfot9MitTrjISlXfr0Bt4XM
"